graph grafoBarabasi_30_26_Dijkstra  {
"0 (0)";
"21 (2)";
"26 (4)";
"10 (4)";
"12 (5)";
"5 (5)";
"27 (6)";
"15 (6)";
"20 (6)";
"17 (6)";
"6 (7)";
"24 (7)";
"29 (7)";
"16 (8)";
"13 (8)";
"4 (8)";
"11 (8)";
"1 (9)";
"18 (9)";
"19 (9)";
"8 (9)";
"28 (10)";
"2 (10)";
"3 (10)";
"22 (10)";
"23 (10)";
"7 (10)";
"9 (11)";
"25 (17)";
"14 (17)";
"0 (0)" -- "21 (2)";
"21 (2)" -- "26 (4)";
"0 (0)" -- "10 (4)";
"21 (2)" -- "12 (5)";
"21 (2)" -- "5 (5)";
"5 (5)" -- "27 (6)";
"5 (5)" -- "15 (6)";
"10 (4)" -- "20 (6)";
"26 (4)" -- "17 (6)";
"0 (0)" -- "6 (7)";
"10 (4)" -- "24 (7)";
"10 (4)" -- "29 (7)";
"6 (7)" -- "16 (8)";
"27 (6)" -- "13 (8)";
"27 (6)" -- "4 (8)";
"5 (5)" -- "11 (8)";
"12 (5)" -- "1 (9)";
"20 (6)" -- "18 (9)";
"21 (2)" -- "19 (9)";
"13 (8)" -- "8 (9)";
"26 (4)" -- "28 (10)";
"24 (7)" -- "2 (10)";
"20 (6)" -- "3 (10)";
"16 (8)" -- "22 (10)";
"27 (6)" -- "23 (10)";
"0 (0)" -- "7 (10)";
"12 (5)" -- "9 (11)";
"3 (10)" -- "25 (17)";
"20 (6)" -- "14 (17)";
}