graph grafoDorogovtsev_30_Dijkstra  {
"0 (0)";
"5 (7)";
"4 (8)";
"7 (11)";
"2 (15)";
"10 (15)";
"6 (18)";
"21 (19)";
"13 (20)";
"8 (21)";
"1 (22)";
"18 (23)";
"26 (24)";
"14 (25)";
"19 (33)";
"9 (34)";
"22 (34)";
"29 (35)";
"25 (35)";
"28 (39)";
"12 (39)";
"23 (40)";
"24 (42)";
"3 (44)";
"27 (44)";
"11 (45)";
"16 (51)";
"20 (51)";
"15 (54)";
"17 (64)";
"0 (0)" -- "5 (7)";
"0 (0)" -- "4 (8)";
"0 (0)" -- "7 (11)";
"0 (0)" -- "2 (15)";
"0 (0)" -- "10 (15)";
"0 (0)" -- "6 (18)";
"4 (8)" -- "21 (19)";
"4 (8)" -- "13 (20)";
"0 (0)" -- "8 (21)";
"0 (0)" -- "1 (22)";
"8 (21)" -- "18 (23)";
"0 (0)" -- "26 (24)";
"5 (7)" -- "14 (25)";
"0 (0)" -- "19 (33)";
"2 (15)" -- "9 (34)";
"5 (7)" -- "22 (34)";
"13 (20)" -- "29 (35)";
"4 (8)" -- "25 (35)";
"0 (0)" -- "28 (39)";
"7 (11)" -- "12 (39)";
"6 (18)" -- "23 (40)";
"0 (0)" -- "24 (42)";
"2 (15)" -- "3 (44)";
"25 (35)" -- "27 (44)";
"8 (21)" -- "11 (45)";
"5 (7)" -- "16 (51)";
"12 (39)" -- "20 (51)";
"5 (7)" -- "15 (54)";
"12 (39)" -- "17 (64)";
}