graph grafoGilbert_30_59_Dijkstra  {
"0 (0)";
"23 (4)";
"27 (5)";
"4 (5)";
"16 (6)";
"5 (6)";
"18 (6)";
"22 (6)";
"24 (6)";
"11 (7)";
"6 (7)";
"26 (8)";
"19 (8)";
"15 (9)";
"1 (9)";
"25 (9)";
"2 (10)";
"29 (10)";
"8 (10)";
"20 (11)";
"3 (11)";
"9 (12)";
"10 (13)";
"28 (14)";
"21 (14)";
"14 (14)";
"17 (15)";
"7 (16)";
"13 (16)";
"12 (18)";
"0 (0)" -- "23 (4)";
"0 (0)" -- "27 (5)";
"0 (0)" -- "4 (5)";
"4 (5)" -- "16 (6)";
"4 (5)" -- "5 (6)";
"0 (0)" -- "18 (6)";
"0 (0)" -- "22 (6)";
"0 (0)" -- "24 (6)";
"24 (6)" -- "11 (7)";
"18 (6)" -- "6 (7)";
"11 (7)" -- "26 (8)";
"5 (6)" -- "19 (8)";
"26 (8)" -- "15 (9)";
"26 (8)" -- "1 (9)";
"5 (6)" -- "25 (9)";
"24 (6)" -- "2 (10)";
"18 (6)" -- "29 (10)";
"1 (9)" -- "8 (10)";
"6 (7)" -- "20 (11)";
"25 (9)" -- "3 (11)";
"25 (9)" -- "9 (12)";
"4 (5)" -- "10 (13)";
"24 (6)" -- "28 (14)";
"20 (11)" -- "21 (14)";
"24 (6)" -- "14 (14)";
"16 (6)" -- "17 (15)";
"21 (14)" -- "7 (16)";
"26 (8)" -- "13 (16)";
"15 (9)" -- "12 (18)";
}