graph grafoGeografico_30_46_Dijkstra  {
"0 (0)";
"26 (2)";
"22 (6)";
"13 (7)";
"12 (7)";
"23 (8)";
"7 (9)";
"5 (9)";
"1 (10)";
"28 (10)";
"3 (10)";
"16 (11)";
"17 (11)";
"10 (12)";
"2 (12)";
"20 (12)";
"6 (13)";
"11 (13)";
"4 (13)";
"9 (14)";
"27 (15)";
"14 (15)";
"25 (16)";
"21 (17)";
"24 (18)";
"18 (19)";
"15 (19)";
"29 (21)";
"19 (22)";
"8 (25)";
"0 (0)" -- "26 (2)";
"0 (0)" -- "22 (6)";
"26 (2)" -- "13 (7)";
"0 (0)" -- "12 (7)";
"22 (6)" -- "23 (8)";
"0 (0)" -- "7 (9)";
"26 (2)" -- "5 (9)";
"7 (9)" -- "1 (10)";
"23 (8)" -- "28 (10)";
"13 (7)" -- "3 (10)";
"7 (9)" -- "16 (11)";
"26 (2)" -- "17 (11)";
"1 (10)" -- "10 (12)";
"1 (10)" -- "2 (12)";
"12 (7)" -- "20 (12)";
"1 (10)" -- "6 (13)";
"23 (8)" -- "11 (13)";
"28 (10)" -- "4 (13)";
"22 (6)" -- "9 (14)";
"26 (2)" -- "27 (15)";
"13 (7)" -- "14 (15)";
"0 (0)" -- "25 (16)";
"16 (11)" -- "21 (17)";
"3 (10)" -- "24 (18)";
"12 (7)" -- "18 (19)";
"25 (16)" -- "15 (19)";
"2 (12)" -- "29 (21)";
"10 (12)" -- "19 (22)";
"7 (9)" -- "8 (25)";
}