graph grafoMalla_15_2_Dijkstra  {
"0 (0)";
"1 (35)";
"2 (43)";
"16 (47)";
"15 (49)";
"3 (63)";
"18 (72)";
"17 (76)";
"4 (104)";
"19 (108)";
"20 (117)";
"5 (126)";
"21 (131)";
"6 (134)";
"7 (170)";
"22 (175)";
"8 (189)";
"9 (198)";
"23 (214)";
"10 (225)";
"24 (232)";
"25 (238)";
"11 (242)";
"26 (251)";
"27 (257)";
"12 (261)";
"13 (291)";
"28 (303)";
"14 (311)";
"29 (314)";
"0 (0)" -- "1 (35)";
"1 (35)" -- "2 (43)";
"1 (35)" -- "16 (47)";
"0 (0)" -- "15 (49)";
"2 (43)" -- "3 (63)";
"3 (63)" -- "18 (72)";
"18 (72)" -- "17 (76)";
"3 (63)" -- "4 (104)";
"18 (72)" -- "19 (108)";
"19 (108)" -- "20 (117)";
"20 (117)" -- "5 (126)";
"20 (117)" -- "21 (131)";
"5 (126)" -- "6 (134)";
"6 (134)" -- "7 (170)";
"21 (131)" -- "22 (175)";
"7 (170)" -- "8 (189)";
"8 (189)" -- "9 (198)";
"22 (175)" -- "23 (214)";
"9 (198)" -- "10 (225)";
"23 (214)" -- "24 (232)";
"10 (225)" -- "25 (238)";
"10 (225)" -- "11 (242)";
"25 (238)" -- "26 (251)";
"26 (251)" -- "27 (257)";
"11 (242)" -- "12 (261)";
"12 (261)" -- "13 (291)";
"27 (257)" -- "28 (303)";
"13 (291)" -- "14 (311)";
"14 (311)" -- "29 (314)";
}