graph grafoErdos_Renyi_30_53_Dijkstra  {
"0 (0)";
"7 (4)";
"19 (15)";
"24 (20)";
"21 (29)";
"11 (31)";
"10 (37)";
"25 (38)";
"4 (41)";
"22 (42)";
"28 (45)";
"14 (45)";
"20 (46)";
"16 (46)";
"2 (47)";
"8 (52)";
"29 (52)";
"5 (54)";
"1 (57)";
"18 (61)";
"27 (64)";
"6 (70)";
"17 (72)";
"9 (72)";
"3 (76)";
"23 (80)";
"15 (86)";
"26 (90)";
"12 (110)";
"13 (121)";
"0 (0)" -- "7 (4)";
"0 (0)" -- "19 (15)";
"19 (15)" -- "24 (20)";
"7 (4)" -- "21 (29)";
"19 (15)" -- "11 (31)";
"19 (15)" -- "10 (37)";
"10 (37)" -- "25 (38)";
"25 (38)" -- "4 (41)";
"7 (4)" -- "22 (42)";
"19 (15)" -- "28 (45)";
"22 (42)" -- "14 (45)";
"11 (31)" -- "20 (46)";
"11 (31)" -- "16 (46)";
"25 (38)" -- "2 (47)";
"14 (45)" -- "8 (52)";
"14 (45)" -- "29 (52)";
"14 (45)" -- "5 (54)";
"16 (46)" -- "1 (57)";
"2 (47)" -- "18 (61)";
"14 (45)" -- "27 (64)";
"11 (31)" -- "6 (70)";
"22 (42)" -- "17 (72)";
"18 (61)" -- "9 (72)";
"22 (42)" -- "3 (76)";
"2 (47)" -- "23 (80)";
"23 (80)" -- "15 (86)";
"1 (57)" -- "26 (90)";
"3 (76)" -- "12 (110)";
"23 (80)" -- "13 (121)";
}